<html lang="en">
<head>
    <title>Lat 1</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const container = document.getElementById('root')
        const root = ReactDOM.createRoot(container)

        function Header() {
            return (
                <h1>Latihan Pertama</h1>
            )
        }

        function Button(props) {
            function disableHandle(prop = props) {
                if (prop.disb === 'math') {
                    if (prop.nominal === 'done') {
                        return true
                    } else {
                        false
                    }
                }
                if (prop.disb === 'reset') {
                    if (prop.nominal === 'done') {
                        return false
                    } else {
                        return true
                    }
                }
            }

            return (
                <button onClick={props.klik} disabled={disableHandle()}>{props.name}</button>
            )
        }

        function HomePage() {
            let [angka, setAngka] = React.useState(0)

            function handlePlus() {
                if (angka >= 9) {
                    setAngka(angka.toString())
                    return setAngka(angka = 'done')
                } else {
                    setAngka(angka + 1)
                }
            }

            function handleMinus() {
                if (angka <= 0) {
                    setAngka(angka.toString())
                    return setAngka(angka = 'done')
                } else {
                    setAngka(angka - 1)
                }
            }

            function handleReset() {
                setAngka(angka = 0)
            }

            return (
                <>
                    <Header />
                    <Button name="-" klik={handleMinus} disb="math" nominal={angka}/>
                    <div>{angka}</div>
                    <Button name="+" klik={handlePlus} disb="math" nominal={angka}/>
                    <div>
                        <Button name="reset" klik={handleReset} disb="reset" nominal={angka}/>
                    </div>
                </>
            )
        }

        root.render(<HomePage />)
    </script>
</body>
</html>